<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body in class selector */
body.tubuh {
  background-color: lightblue;
  border-style: double;
  border-color: #042f66;
  
}

/* element in class selector */
h1 {
  color: white;
  text-align: center;
}

/* h2 in id selector */
#para1 {
  color: rgb(210, 207, 44, 1);
  text-align: center;
}

/* h3 in class selector */
h3.header3 {
  color: rgb(13, 137, 31, 1);
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align: left;
  border-style: dotted;
  border-width: 2px;
}

p.one {
  text-align: right;
  border-style: solid;
  border-width: 5px;
  border-color: red;
}

p.two {
  text-align: center;
  border-style: solid;
  border-width: medium;
  border-color: yellow;
}

p.three {
  text-align: left;
  border-style: dotted;
  border-width: 2px;
  border-color: green;
}

p.four {
  border-style: dotted;
  border-width: thick;
  border-color: blue;
}

p.five {
  border-style: double;
  border-width: 15px;
  border-color: #ff0000;
}

p.six {
  border-style: double;
  border-width: thick;
   border-color: #e07b39;
}
    </style>
</head>
<body class="tubuh">
<div>
<h1 >My First CSS Example</h1>
<h2 id="para1">My second CSS Example</h2>
<h3 class="header3">My third CSS Example</h3>
</div>
<div> 
<p>This is a history.</p>
</div>
  
<p class="one">hello</p>
<p class="two">welcome</p>
<p class="three">visiting</p>
<p class="four">my</p>
<p class="five">biography</p>
<p class="six">website</p>

</body>
</html>